# SqlParseTree

./: .gitignore  HtmlFormatter.cs  MarkdownFormatter.cs  Program.cs  README.md  SqlParaseTree.csproj  SqlParseTree.csproj  SqlParser.cs
.github/: dependabot.yml
.github/workflows/: test.yml
test/: 1.json  1.md  2.html  2.sql  run-tests.sh
